@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");

body {
    font-family: "Open Sans", sans-serif;
}
.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed
    .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
    .layout-page {
    padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir="rtl"] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}
.layout-demo-placeholder img {
    width: 900px;
}
.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}
.swal2-container {
    z-index: 10000 !important;
}

/* CLIENT */

.header-client {
    position: fixed;
    width: 100%;
    height: 72px;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 14%;
}

.logo-client img {
    width: 100%;
    height: auto;
}

.navbar-client {
    display: flex;
    margin-bottom: 0;
}

.navbar-client li {
    list-style: none;
}

.navbar-client a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 20px;
    transition: 0.25s;
}

.navbar-client a:hover {
    color: #ff6e88;
}

.h-icons-client {
    display: flex;
    align-items: center;
}

.h-icons-client i {
    font-size: 20px;
    color: #000;
    margin-left: 5px;
    margin-right: 20px;
    transition: 0.25s;
}

.h-icons-client i:hover {
    transform: translateY(-4px);
    color: #ff6e88;
}

#menu-icon-client {
    height: 30px;
    width: 30px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1200px) {
    .header-client {
        padding: 12px 3%;
    }
}

@media screen and (max-width: 920px) {
    #menu-icon-client {
        display: block;
        height: 30px;
        width: 30px;
        background-color: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        z-index: 10001;
        cursor: pointer;
    }

    .navbar-client {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.25s;
    }
    .navbar-client a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-weight: 20px;
        font-weight: 500;
        transition: 0.25s;
    }

    .navbar-client a:hover {
        color: #ff6e88;
    }
    .navbar-client.active-client {
        top: 100%;
    }
}

.c-item {
    height: 480px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.errors-mess {
    font-size: 14px;
    color: #e33939;
    background-color: #fcefef;
    margin-top: 10px;
    padding: 6px 10px;
    border: 1px solid #e33939;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.button-add {
    padding: 6px 10px;
    background: #fcefef;
    border: 1px solid #fe5b00;
    color: #fe5b00;
    transition: 0.25s;
}
.item-product{
    transition: 0.25s;
    cursor: pointer;
}
.item-product:hover{
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.button-add:hover{
    background: #fe5b00;
    border: 1px solid #fcefef;
    color: #fcefef;

}


.errors-mess i {
    padding: 4px 6px 0 0;
}
.dropdown-hover:hover > .dropdown-menu {
    display: inline-block;
}

.dropdown-hover > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.outlinenone{
    outline: none;
    
}